# link-arg=-s is used to strip binaries of debugging symbals

# hotfix for an aarch64-unknown-linux-musl linker bug
# https://github.com/rust-lang/compiler-builtins/issues/201
# https://github.com/rust-lang/rust/issues/46651#issuecomment-402850885
[target.aarch64-unknown-linux-musl]
rustflags = [ "-C", "target-feature=+crt-static", "-C", "link-arg=-lgcc", "-C", "link-arg=-s"]

[target.armv7-unknown-linux-gnueabihf]
rustflags = [ "-C", "link-arg=-s" ]

[target.armv7-unknown-linux-musleabihf]
rustflags = [ "-C", "link-arg=-s" ]

[target.x86_64-unknown-linux-musl]
rustflags = [ "-C", "link-arg=-s" ]